
#defSecurityName NAME
#defAuthType (MD5|SHA)
#defPrivType DES
#defAuthPassphrase PASSPHRASE
#defPrivPassphrase PASSPHRASE
#defSecurityLevel (noAuthNoPriv|authNoPriv|authPriv)
#defContext CONTEXTNAME


defVersion 3
#defContext none
defSecurityName duniansampa
defAuthType MD5
defAuthPassphrase minhasenha
defPrivType DES
defPrivPassphrase minhachave
defSecurityLevel authPriv

#snmpgetnext localhost system

#snmpgetnext -v 3 -n "" -u noAuthUser -l noAuthNoPriv localhos sysUpTime