rwcommunity demopublic
# 			----+-----
#			    |
#               +--------------------------------------------------------+
#																		 |
rouser noAuthUser														 |
#	   ----+----														 |
#		   |															 |
#		   +----------------------------------------------------------+  |
#		   															  |	 |
#*************************************************************		  |  |
# Define the views that the demogroup will be						  |	 |
# restricted to.													  |  |
#																	  |  |
# Format:															  |  |
#    view NAME TYPE SUBTREE [MASK]									  |  |
#																	  |	 |
view demoWrite included .1.3.6.1.4.1.2021.14.1.14 					  |  |
view demoRead  included .1.3.6.1.4.1.2021.14.1.1   					  |  |
view demoRead  included .1.3.6.1.2.1.1                                |  |
#    ---+----                                                         |  |
#       +---------------------------------------------------------+	  |  |
#                                                                 |	  |  |
#*************************************************************    |	  |  |
# Map any v1 style communities to a securityName                  |	  |  |
#                                                                 |	  |  |
# Format:                                                         |	  |  |
#    com2sec NAME SOURCE COMMUNITY                                |   |  |
#                                                                 |   |  |
com2sec v1User  default demopublic_v1                             |   |  |
com2sec v2cUser default demopublic                                |   |  |
#		---+---			-----+-----								  |   |  |
#		   |				 +------------------------------------|---|--+
#          |                                                      |   |
#          +----------------------------------------------------+ |   |
#                                                               | |   |
#                                                               | |   |
#************************************************************** | |   |
# Define the demogroup users and their access models            | |   |
#                                                               | |   |
# Format:                                                       | |   |
#    group NAME MODEL SECURITY                                  | |   |
#                                                               | |   |
#                      +----------------------------------------+ |   |
#                     \|/                                         |   |
#                   _______                                       |   |
group demogroup v1  v1User                                        |   |
group demogroup v2c v2cUser 									  |	  |
#                        										  |   |
#					    +-----------------------------------------|---+
#                       \|/									      |
group demogroup usm noAuthUser                                    |
#     ----+----                                                   |
#         +---------------------------------------------------+   |
#                                                             |   |
#                                                             |   |
#***********************************************************  |   |
# Define views for the group                                  |   |
#                                                             |   |
# Format:                                                     |   |
#    access NAME CONTEXT MODEL LEVEL PREFX READ WRITE NOTIFY  |   |
#                                                             |   |
#          +--------------------------------------------------+   | 
#          |                             +--------+---------------+
#         \|/                           \|/      \|/ 
#      _________                      ________ _________
access demogroup "" any noauth prefix demoRead demoWrite none   


#-->   snmpconf -g basic_setup   <--#