<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/common">
        <file>common/Background.qml</file>
        <file>common/BlueBox.qml</file>
        <file>common/Box.qml</file>
        <file>common/GreenBox.qml</file>
        <file>common/RedBox.qml</file>
        <file>common/Tracer.qml</file>
        <file>common/YellowBox.qml</file>
    </qresource>
    <qresource prefix="/component">
        <file>component/ControlLabel.qml</file>
        <file>component/ControlView.qml</file>
        <file>component/ControlViewToolbar.qml</file>
        <file>component/CustomizerLabel.qml</file>
        <file>component/CustomizerSlider.qml</file>
        <file>component/CustomizerSwitch.qml</file>
        <file>component/MainForm.ui.qml</file>
        <file>component/MIB.qml</file>
        <file>component/PainelRodape.qml</file>
        <file>component/PainelTopo.qml</file>
        <file>component/TreeViewCustom.qml</file>
        <file>component/ToolButtonCustom.qml</file>
        <file>component/ButtonCustom.qml</file>
        <file>component/PainelLateralCustom.qml</file>
        <file>component/MibObj.qml</file>
        <file>component/FileTransfer.qml</file>
        <file>component/BIT.qml</file>
    </qresource>
    <qresource prefix="/image">
        <file>image/cloudy.png</file>
        <file>image/Collapse Filled-50.png</file>
        <file>image/Expand Filled-50.png</file>
        <file>image/Delete File-32.png</file>
        <file>image/Add File-32.png</file>
        <file>image/More-32.png</file>
        <file>image/Survey-32.png</file>
        <file>image/Search-32.png</file>
        <file>image/Save Filled-32.png</file>
        <file>image/Broom-32.png</file>
        <file>image/Setting-32.png</file>
        <file>image/Exercise-32.png</file>
        <file>image/Get Next-32.png</file>
        <file>image/Get-32.png</file>
    </qresource>
    <qresource prefix="/javaScript">
        <file>javaScript/MyScript.js</file>
    </qresource>
</RCC>
